# Dagger2Android

app/: build.gradle
app/src/androidTest/java/com/example/david_chen/mydaggerdemoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david_chen/mydaggerdemoapplication/: App.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/david_chen/mydaggerdemoapplication/api/: PageResponse.java  WikiApi.java
app/src/main/java/com/example/david_chen/mydaggerdemoapplication/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  MainComponent.java  MainModule.java  MainScope.java  NetworkModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/david_chen/mydaggerdemoapplication/: ExampleUnitTest.java
